DEFINE QL(ECHOIN)
DEFINE QL(ECHOOUT)
DEFINE QL(MULTIECHOIN)
DEFINE QL(MULTIECHOOUT)
DEFINE QL(MULTIIN)
DEFINE QL(MULTIOUT)
DEFINE QL(LRGSA.WSG.CONSULTA.WEBSERVICE)
DEFINE QL(LRGSA.WSG.ALMACENA.CONTEXTO)
DEFINE QL(LRGSA.WSG.ALMACENAR.TIEMPOXSLT)


DEFINE CHANNEL(ACE.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(ACE.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(ACE.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)
